<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <style type="text/css">
        .activityModel {
            margin: 1px;
            width: 19px;
            height: 19px;
            background: red;
            position: absolute;
        }

        .forecastModel {
            margin: 0.5px;
            width: 9.5px;
            height: 9.5px;
            background: yellow;
            position: absolute;
        }

        .stationaryModel {
            margin: 1px;
            width: 19px;
            height: 19px;
            background: gray;
            position: absolute;
        }

        .controlModel {
            margin: 5px;
            width: 60px;
            height: 60px;
            background: #ADD8E6;
            position: absolute;
            text-align: center;
            font-size: 10pt;
            line-height: 50px;
        }

        .container {
            top: 0px;
            left: 0px;
            background: black;
            position: absolute;
        }

        .info {
            top: 0px;
            position: absolute;
            font-size: 10pt;
            word-break: break-all;
        }

        .score {
            width: 80px;
            height: 20px;
            font-size: 10pt;
            text-align: right;
            color: white;
            position: absolute;
        }
    </style>
    <script type="text/javascript">
        var x = 0;
        var y = 0;
        var size = 20;
        var shape = [2, 0, 2, 1, 2, 2, 1, 2];
        function init() {
            for (var i = 0; i < 4; i++) {
                var div = document.createElement("div");
                div.className = "activityModel";
                document.body.appendChild(div);
            }

            var show = function () {
                var divs = document.getElementsByClassName('activityModel');
                for (var j = 0; j < divs.length; j++) {
                    divs[j].style.top = (shape[j * 2 + 1] - -y) * size + 'px';
                    divs[j].style.left = (shape[j * 2] - -x) * size + 'px';
                }
            }
            show();
            var move = function (a, b) {
                x += a;
                y += b;
                show();
            }

            var rotate = function () {
                shape = [shape[1], 3 - shape[0], shape[3], 3 - shape[2], shape[5], 3 - shape[4], shape[7], 3 - shape[6]];
                show();
            }
            // 绑定键盘事件
            document.onkeydown = function (e) {
                var e = window.event ? window.event : e;
                switch (e.keyCode) {
                    case 32: //rotate
                        rotate();
                        break;
                    case 38: //up
                        move(0, -1);
                        break;
                    case 40: //down
                        move(0, 1);
                        break;
                    case 37: //left
                        move(-1, 0);
                        break;
                    case 39: //right
                        move(1, 0);
                        break;
                }
            }
        }
    </script>
</head>

<body onload="init()">
    <div class="activityModel"></div>
</body>

</html>